<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="606.0" prefWidth="558.0" style="-fx-background-color: #f03434;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <GridPane style="-fx-background-color: #FFD800;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="195.00001525878906" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.99998474121094" minWidth="10.0" prefWidth="330.99998474121094" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefWidth="186.0" text="First Name" />
            <Label text="Last Name" GridPane.rowIndex="1" />
            <Label text="Number of Credits" GridPane.rowIndex="2" />
            <TextField fx:id="firstNameField" GridPane.columnIndex="1" />
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="creditsField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <bottom>
      <TextArea fx:id="outputArea" prefHeight="222.0" prefWidth="542.0" style="-fx-background-color: #765d69;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </TextArea>
   </bottom>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addBtn" mnemonicParsing="false" onMouseClicked="#addBtnClicked" prefHeight="24.0" prefWidth="115.0" text="Add" />
            <Button fx:id="rmvBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#removeBtnClicked" prefHeight="25.0" prefWidth="138.0" text="Remove" />
            <Button fx:id="prtBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#printBtnClicked" prefHeight="24.0" prefWidth="127.0" text="Print" />
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <GridPane style="-fx-background-color: #FFD800;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="insRdio" mnemonicParsing="false" onMouseClicked="#radioGroupPress" text="INSTATE">
               <toggleGroup>
                  <ToggleGroup fx:id="studentStatus" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="outRdio" mnemonicParsing="false" onMouseClicked="#radioGroupPress" text="OUTSTATE" toggleGroup="$studentStatus" GridPane.rowIndex="1" />
            <RadioButton fx:id="intRdio" mnemonicParsing="false" onMouseClicked="#radioGroupPress" text="INTERNATIONAL" toggleGroup="$studentStatus" GridPane.rowIndex="2" />
            <CheckBox fx:id="fndCheck" disable="true" mnemonicParsing="false" text="Funding" GridPane.columnIndex="1" />
            <CheckBox fx:id="triStateCheck" disable="true" mnemonicParsing="false" text="Tri-State Student" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox fx:id="exchCheck" disable="true" mnemonicParsing="false" text="Exchange Student" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="fundingField" disable="true" GridPane.columnIndex="2" />
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
